{
  "name": "bootstrap-material-datetimepicker",
  "description": ".",
  "version": "2.0.0",
  "keywords": [
    "css",
    "js",
    "mobile-first",
    "responsive",
    "front-end",
    "web"
  ],
  "homepage": "https://github.com/drblue/bootstrap-material-datetimepicker",
  "main": [
    "js/bootstrap-material-datetimepicker.js",
    "css/bootstrap-material-datetimepicker.css"
  ],
  "ignore": [
    "/.*",
    "_config.yml",
    "CNAME",
    "composer.json",
    "CONTRIBUTING.md",
    "docs",
    "js/tests",
    "test-infra"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "bootstrap-material-design": "~0.3.0",
    "jquery": "1.11.0",
    "moment": "~2.10.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drblue/bootstrap-material-datetimepicker"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-uglify": "^1.5.2",
    "gulp-rename": "^1.2.2"
  }
}
